## N is the number of focal tree crowns (70)
## y is the outcome of interest (physiological, growth of focal trees)

model{
for(i in 1:N){ 	
   y[i] ~ dnorm(mu[i], tau) 
   mu[i] <- a0 + b1*DBH[i] + b2*D[i] + b3*H[i] + uyr[yr[i]] + usp[sp[i]] + v[i]
}  

# Priors
for(i in 1:3){usp[i] ~ dnorm(0, tauusp)}
tauusp <- 1/pow(sdusp,2)
sdusp ~ dunif(0,100)

for(i in 1:4){uyr[i] ~ dnorm(0, tauuyr)}
tauuyr <- 1/pow(sduyr,2)
sduyr ~ dunif(0,100)

# spatially correlated random effect: MVN prior
v[1:N] ~ spatial.exp(m[], xc[], yc[], tauv, 0.0000001, 1)
tauv ~ dgamma(0.01, 0.01)

tau ~ dgamma(0.01,0.01)		
a0 ~ dflat()
b1 ~ dnorm(0,taub1)
b2 ~ dnorm(0,taub2)
b3 ~ dnorm(0,taub3)
taub1 <- 1/pow(sdb1,2)
taub2 <- 1/pow(sdb2,2)
taub3 <- 1/pow(sdb3,2)
tauv <- 1/pow(sdv,2)
sdb2 ~ dunif(0,100)
sdb3 ~ dunif(0,100)
sdv ~ dunif(0,100)
}